<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0ea80438-1bd6-4f39-8de8-38ebd2fa651a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20240604145919_first-migration.cs" />
    <Compile Remove="Migrations\20240604145919_first-migration.Designer.cs" />
    <Compile Remove="Migrations\20240608190717_AddIssueTagRelationship.cs" />
    <Compile Remove="Migrations\20240608190717_AddIssueTagRelationship.Designer.cs" />
    <Compile Remove="Migrations\20240608192313_AddIssueTagRelationshipNameCOrrection.cs" />
    <Compile Remove="Migrations\20240608192313_AddIssueTagRelationshipNameCOrrection.Designer.cs" />
    <Compile Remove="Migrations\20240608194106_TagAndIssueTagCorrections.cs" />
    <Compile Remove="Migrations\20240608194106_TagAndIssueTagCorrections.Designer.cs" />
    <Compile Remove="Migrations\20240608194343_TagAndIssueTagCorrections02.cs" />
    <Compile Remove="Migrations\20240608194343_TagAndIssueTagCorrections02.Designer.cs" />
    <Compile Remove="Migrations\20240614191426_ownerTorepo.cs" />
    <Compile Remove="Migrations\20240614191426_ownerTorepo.Designer.cs" />
    <Compile Remove="Migrations\20240617162541_change_repo.cs" />
    <Compile Remove="Migrations\20240617162541_change_repo.Designer.cs" />
    <Compile Remove="Migrations\UxDebtContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\000UxDebtContextModelSnapshot.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
