# UxDebt-api

./: README.md  UxDebt.sln
DataBase/Context/: UxDebtContext.cs
DataBase/Entities/: Issue.cs  Repository.cs
DataBase/Migrations/: 20240530163010_InitDB.Designer.cs  20240530163010_InitDB.cs  UxDebtContextModelSnapshot.cs
UxDebt/: Dockerfile  Enum.cs  Program.cs  UxDebt.csproj  appsettings.json
UxDebt/Context/: UxDebtContext.cs
UxDebt/Controllers/: GitController.cs  IssueController.cs  RepositoryController.cs  TagController.cs
UxDebt/Mappers/: AutoMapping.cs
UxDebt/Migrations/: 20240604145919_first-migration.Designer.cs  20240604145919_first-migration.cs  20240608190717_AddIssueTagRelationship.Designer.cs  20240608190717_AddIssueTagRelationship.cs  20240608192313_AddIssueTagRelationshipNameCOrrection.Designer.cs  20240608192313_AddIssueTagRelationshipNameCOrrection.cs  20240608194106_TagAndIssueTagCorrections.Designer.cs  20240608194106_TagAndIssueTagCorrections.cs  20240608194343_TagAndIssueTagCorrections02.Designer.cs  20240608194343_TagAndIssueTagCorrections02.cs  20240614191426_ownerTorepo.Designer.cs  20240614191426_ownerTorepo.cs  20240617162541_change_repo.Designer.cs  20240617162541_change_repo.cs  20240626191538_InitialCreate.Designer.cs  20240626191538_InitialCreate.cs  UxDebtContextModelSnapshot.cs
UxDebt/Models/Entities/: Issue.cs  IssueTag.cs  Label.cs  Repository.cs  Tag.cs
UxDebt/Models/Response/: MultipleResponse.cs  PagedResult.cs  Response.cs  SingleResponse.cs
UxDebt/Models/Response/Dtos/: FilterDto.cs  IssueDto.cs  RepositoryDto.cs
UxDebt/Models/ViewModel/: AddTagToIssueViewModel.cs  GetIssueViewModel.cs  IssueViewModel.cs  RepositoryViewModel.cs  TagViewModel.cs
UxDebt/Properties/: launchSettings.json
UxDebt/Services/: GitService.cs  IssueService.cs  RepositoryService.cs  TagService.cs
UxDebt/Services/Interfaces/: IGitService.cs  IIssueService.cs  IRepositoryService.cs  ITagService.cs
